# FolderHandler

./: .gitignore  pom.xml
src/main/java/org/exercise/: Main.java
src/main/java/org/exercise/file/: FileAnalyzer.java  FileCounterVisitor.java  FileExplorer.java  FileHandlerChain.java  FileLoggingVisitor.java
src/main/java/org/exercise/pattern/chain/: FileHandler.java  FileHandlerChain.java  FolderHandler.java
src/main/java/org/exercise/pattern/visitor/: FileCounterVisitor.java  FileVisitor.java
src/main/resources/: logback.xml
src/test/java/java/org/exercise/: Main.java
src/test/java/java/org/exercise/Test/: Denuncia.java  DenunciaSource.java
src/test/java/java/org/exercise/logErrorRegistry/: ErrorLogEntry.java  ErrorLogger.java  MainErrorLog.java
src/test/java/java/org/exercise/logErrorRegistry/Observer/: ConsoleErrorObserver.java  ErrorObserver.java
src/test/java/java/org/exercise/logErrorRegistry/factory/: ApachePOIExcelFactory.java  ExcelFactory.java
src/test/java/java/org/exercise/logErrorRegistry/strategy/: ApachePOIExcelGenerationStrategy.java  ExcelGenerationStrategy.java  ExcelGenerator.java
src/test/java/java/org/exercise/model/: Libro.java  MainTextDocument.java  TextDocument.java
src/test/java/java/org/exercise/singleton/: MainSingleton.java
src/test/java/java/org/exercise/singleton/DB/: DBConnectionSingleton.java  MainDBConnection.java
